/* phone */
@media (max-width: 320px) 
  .portfolio-thumbnails .portfolio-item 
    float: left
    margin-right: 5px
    height: 164px
  
  .portfolio-thumbnails .portfolio-item .image-wrapper img 
    max-width: 260px