@media (min-width: 1200px) 
  .portfolio-item.full-width .left 
    width: 560px
  
  .portfolio-item.full-width .right 
    width: 560px

  .portfolio-thumbnails .portfolio-item 
    height: 190px
  
  .portfolio-thumbnails .portfolio-item .image-wrapper img 
    max-width: 300px

  .blog-excerpt .title-block
    padding: 80px 80px

  .blog-excerpt.title-left .content img,
  .blog-excerpt.title-right .content img 
    max-width: 600px

  .carousel.add-shadow:after 
    margin-left: -478px
    background: url(/assets/slider_shadow.png) no-repeat
