/* Portrait tablet to landscape and desktop */

@media (min-width: 768px) and (max-width: 979px) 
  body 
    padding-top: 0

  .btn-huge 
    padding-right: 35px
    padding-left: 35px

  .featured h1, .featured h2, .featured h3, .featured h4, .featured h5 
    font-size: 54px
    line-height: 50px

  .carousel.add-shadow:after 
    margin-left: -303px
    width: 606px
    background-image: url(../img/slider_shadow_tablet.png)

  .navbar 
    margin-bottom: 0

  .navbar .nav.pull-right 
    margin-right: 0

  .before-navbar 
    position: relative
  
  .before-navbar .container 
    padding: 0 10px
    width: auto

  .portfolio-item.full-width 
    height: auto
  
  .portfolio-item.full-width .left,
  .portfolio-item.full-width .right 
    display: block
    width: auto
    float: none
  
  .portfolio-item.full-width .left .desc:before,
  .portfolio-item.full-width .right .desc:before 
    display: none
  
  .portfolio-item.full-width .desc 
    text-align: center
  
  .portfolio-item.full-width .desc h1, 
  .portfolio-item.full-width .desc h2, 
  .portfolio-item.full-width .desc h3 
    background: #2f96b4

  .portfolio-item .image-wrapper 
    position: relative
    max-width: 100%
    width: auto
    max-height: none
    height: auto
    float: none
  
  .portfolio-item .image-wrapper img 
    display: block
  
  .portfolio-thumbnails .portfolio-item 
    height: 184px
  
  .portfolio-thumbnails .portfolio-item .image-wrapper img 
    max-width: 290px

  .blog-excerpt h2 
    font-size: 62px
    line-height: 60px
  
  .blog-excerpt .title-block 
    padding: 80px 20px 10px

  .blog-excerpt.title-left .content img,
  .blog-excerpt.title-right .content img 
    max-width: 382px