@import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700)
@import url(http://fonts.googleapis.com/css?family=Alegreya:400italic)
@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700)
@import url(http://fonts.googleapis.com/css?family=PT+Sans:400,700)
@import url(http://fonts.googleapis.com/css?family=Yesteryear)
@import url(http://fonts.googleapis.com/css?family=Old+Standard+TT)

@import url(http://fonts.googleapis.com/css?family=|Open+Sans+Condensed:300,700)
@import url(http://fonts.googleapis.com/css?family=|Comfortaa)
@import url(http://fonts.googleapis.com/css?family=|Righteous)
@import url(http://fonts.googleapis.com/css?family=|Audiowide)




  );


@font-face {
  font-family: 'Viga';
  src:url('icomoon.eot');
  src:url('Viga-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}