/* -------------------------------------
 * For horizontal version, set the
 * $vertical variable to false
 * ------------------------------------- */
$vertical: true

/* -------------------------------------
 * General Style
 * ------------------------------------- */
/*
// Colours
$bg: none
$white: #eee9dc
$red: #f98262

@import url(http://fonts.googleapis.com/css?family=Noto+Sans)

//body
  // max-width: 1200px
  // margin: 0 auto
  // padding: 0 5%
  // font-size: 100%
  // font-family: 'Noto Sans',  sans-serif
  // color: $white
  // background: $bg

//h2
  // margin: 3em 0 0 0
  //font-size: 1.5em
  //  letter-spacing: 2px
  //text-transform: uppercase


#timeline
  list-style: none
  margin: 50px 0 30px 120px
  padding-left: 30px
  border-left: 2px solid $white
  li
    margin: 40px 0
    position: relative
  p
    margin: 0 0 15px

.date
  margin-top: -10px
  top: 50%
  left: -158px
  font-size: 0.95em
  line-height: 20px
  position: absolute
.circle
  margin-top: -10px
  top: 50%
  left: -35px
  width: 10px
  height: 10px
  background: $bg
  border: 5px solid $white
  border-radius: 50%
  display: block
  position: absolute

.content
  max-height: 280px
  padding: 50px 20px 0
  border-color: transparent
  border-width: 2px
  border-style: solid
  border-radius: 0.5em
  position: relative
  &:before, &:after
    content: ""
    width: 0
    height: 0
    border: solid transparent
    position: absolute
    pointer-events: none
    right: 100%
  &:before
    border-right-color: inherit
    border-width: 20px
    top: 50%
    margin-top: -20px
  &:after
    border-right-color: $bg
    border-width: 17px
    top: 50%
    margin-top: -17px
  p
    max-height: 0
    color: transparent
    text-align: justify
    word-break: break-word
    hyphens: auto
    overflow: hidden

label
  font-size: 1.3em
  position: absolute
  z-index: 100
  cursor: pointer
  top: 20px
  transition: transform 0.2s linear

.radio
  display: none
.radio:checked
  & + .relative
    label
      cursor: auto
      transform: translateX(42px)
    .circle
      background: $red
  & ~ .content
    max-height: 380px
    border-color: $white
    margin-right: 20px
    transform: translateX(20px)
    transition: max-height 0.4s linear, border-color 0.5s linear, transform 0.2s linear
    p
      max-height: 200px
      color: $white
      transition: color 0.3s linear 0.3s

// * -------------------------------------
// * mobile phones 
// * ------------------------------------- 

@media screen and (max-width: 767px)
  #timeline
    margin-left: 0
    padding-left: 0
    border-left: none
    li
      margin: 50px 0
  label
    width: 85%
    font-size: 1.1em
    white-space: nowrap
    text-overflow: ellipsis
    overflow: hidden
    display: block
    transform: translateX(18px)
  .content
    padding-top: 45px
    border-color: $white
    &:before, &:after
      border: solid transparent
      bottom: 100%
    &:before
      border-bottom-color: inherit
      border-right-color: $bg
      border-width: 17px
      top: -16px
      left: 50px
      margin-left: -17px
    &:after
      border-bottom-color: $bg
      border-right-color: $bg
      border-width: 20px
      top: -20px
      left: 50px
      margin-left: -20px
    p
      font-size: 0.9em
      line-height: 1.4
  .circle, .date
    display: none